# ddhelper

./: DDHelper使用手册.md  pom.xml
src/main/java/cn/brimon/framework/: ClassScanner.java  DomainFramework.java  DomainFrameworkStarter.java  Initializer.java
src/main/java/cn/brimon/framework/collection/: ClassCollection.java  InitializerCollection.java
src/main/java/cn/brimon/framework/controller/: DomainServlet.java
src/main/java/cn/brimon/framework/controller/annotation/: DomainSecurity.java  DomainService.java
src/main/java/cn/brimon/framework/controller/collection/: DomainServiceCollection.java
src/main/java/cn/brimon/framework/controller/entity/: DomainService.java  Operation.java
src/main/java/cn/brimon/framework/controller/initializer/: ServiceInitializer.java
src/main/java/cn/brimon/framework/controller/interceptor/: DefaultAuthenticationInterceptor.java  Interceptor.java
src/main/java/cn/brimon/framework/dao/: BasicDao.java
src/main/java/cn/brimon/framework/dao/annotation/: Column.java  DataObject.java  PrimaryKey.java
src/main/java/cn/brimon/framework/dao/collection/: DataObjectCollection.java
src/main/java/cn/brimon/framework/dao/entity/: Column.java  DataObjectDefinition.java
src/main/java/cn/brimon/framework/dao/initializer/: DataObjectDefinitionInitializer.java
src/main/java/cn/brimon/framework/eventsource/: DomainEvent.java
src/main/java/cn/brimon/framework/eventsource/annotation/: EventHandler.java
src/main/java/cn/brimon/framework/eventsource/collection/: EventHandlerCollection.java
src/main/java/cn/brimon/framework/presentor/annotation/: Presentor.java
src/main/resources/cn/brimon/framework/dao/: BasicDaoMapper.xml
